<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson1_Model3_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0V-yp-Q54">
                                <rect key="frame" x="48.666666666666657" y="526.33333333333337" width="261" height="30"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Run Core Animation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedRunAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8P-mN-2OT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i70-7u-nbn">
                                <rect key="frame" x="48.666666666666657" y="99" width="261" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Animation View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn5-wL-c13">
                                        <rect key="frame" x="31" y="52" width="199" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="59G-gc-2MX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="hn5-wL-c13" firstAttribute="top" secondItem="i70-7u-nbn" secondAttribute="top" constant="52" id="9Iq-h3-hb7"/>
                                    <constraint firstAttribute="width" secondItem="i70-7u-nbn" secondAttribute="height" multiplier="261:128" id="E9p-gN-k7H"/>
                                    <constraint firstItem="hn5-wL-c13" firstAttribute="centerX" secondItem="i70-7u-nbn" secondAttribute="centerX" id="SJe-kZ-xJ7"/>
                                    <constraint firstItem="hn5-wL-c13" firstAttribute="leading" secondItem="i70-7u-nbn" secondAttribute="leading" constant="31" id="UP6-Qo-J8W"/>
                                    <constraint firstAttribute="trailing" secondItem="hn5-wL-c13" secondAttribute="trailing" constant="31" id="Whb-Wk-26e"/>
                                    <constraint firstItem="hn5-wL-c13" firstAttribute="centerY" secondItem="i70-7u-nbn" secondAttribute="centerY" id="nYF-De-ocb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-pt-OXp" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="44" y="277" width="271" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Animation View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO1-ue-8ir">
                                        <rect key="frame" x="31" y="52" width="209" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="5b4-JA-XiC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="AO1-ue-8ir" firstAttribute="top" secondItem="h1O-pt-OXp" secondAttribute="top" constant="52" id="AA7-H1-tG0"/>
                                    <constraint firstAttribute="trailing" secondItem="AO1-ue-8ir" secondAttribute="trailing" constant="31" id="DH8-el-Njk"/>
                                    <constraint firstItem="AO1-ue-8ir" firstAttribute="centerY" secondItem="h1O-pt-OXp" secondAttribute="centerY" id="MCm-8k-Rza"/>
                                    <constraint firstItem="AO1-ue-8ir" firstAttribute="centerX" secondItem="h1O-pt-OXp" secondAttribute="centerX" id="flx-hP-FMt"/>
                                    <constraint firstItem="AO1-ue-8ir" firstAttribute="leading" secondItem="h1O-pt-OXp" secondAttribute="leading" constant="31" id="llv-cm-VG3"/>
                                    <constraint firstAttribute="width" secondItem="h1O-pt-OXp" secondAttribute="height" multiplier="261:128" id="m2i-RG-T2v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="wobble"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDI-Ru-VzH" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="48.666666666666657" y="593" width="261" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Run Spring Animation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="swing"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runSpringButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zqf-95-5hx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0V-yp-Q54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="21i-u8-NSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h1O-pt-OXp" secondAttribute="trailing" constant="43.329999999999998" id="E0U-B3-aCV"/>
                            <constraint firstItem="dDI-Ru-VzH" firstAttribute="width" secondItem="g0V-yp-Q54" secondAttribute="width" id="Gx7-Zs-c4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g0V-yp-Q54" secondAttribute="bottom" multiplier="1.1" constant="90" id="Jof-sS-6t8"/>
                            <constraint firstItem="dDI-Ru-VzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Px6-Of-Czh"/>
                            <constraint firstItem="h1O-pt-OXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="UFh-5N-1kk"/>
                            <constraint firstItem="h1O-pt-OXp" firstAttribute="width" secondItem="h1O-pt-OXp" secondAttribute="height" multiplier="261:128" id="WBB-jR-R6U"/>
                            <constraint firstItem="i70-7u-nbn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.173913" id="X2f-lL-Wan"/>
                            <constraint firstItem="i70-7u-nbn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="XLG-Xe-1at"/>
                            <constraint firstItem="i70-7u-nbn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xfj-I6-wN7"/>
                            <constraint firstItem="h1O-pt-OXp" firstAttribute="top" secondItem="i70-7u-nbn" secondAttribute="bottom" constant="50" id="d91-dD-nil"/>
                            <constraint firstItem="dDI-Ru-VzH" firstAttribute="top" secondItem="g0V-yp-Q54" secondAttribute="bottom" constant="36.670000000000002" id="eRD-0L-5aX"/>
                            <constraint firstItem="i70-7u-nbn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTX-pl-Ovm"/>
                            <constraint firstItem="g0V-yp-Q54" firstAttribute="width" relation="greaterThanOrEqual" secondItem="i70-7u-nbn" secondAttribute="width" id="rwZ-j3-Yqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="i70-7u-nbn" id="XRd-RO-DAr"/>
                        <outlet property="springAnimationView" destination="h1O-pt-OXp" id="1vf-XH-W4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="74.630541871921181"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
